// ==UserScript==
// @name         Eco Extension Menu Full Persistent Complete
// @namespace    http://tampermonkey.net/
// @version      3.4
// @description  Menú eco completo con música, volumen y Nature Decoration persistente
// @match        *://*/*
// @grant        none
// @run-at       document-body
// ==/UserScript==

(function() {
    if (window.top !== window.self) return;
    if (document.getElementById("eco-logo")) return;

    // -------------------------
    // LOGO
    // -------------------------
    const logo = document.createElement("img");
    logo.src = "https://files.catbox.moe/zwid67.png";
    logo.id = "eco-logo";
    document.body.appendChild(logo);

    // -------------------------
    // ESTILOS
    // -------------------------
    const style = document.createElement('style');
    style.textContent = `
      #eco-logo {position: fixed; bottom: 20px; right: 20px; width: 120px; height: 120px; cursor: pointer; z-index: 999999;}
      #eco-menu, #nature-menu, #user-menu, #collab-menu {position: fixed; bottom: 160px; right: 20px; width: 260px; background: #eaf7e1; border: 3px solid #4b8f3b; border-radius: 15px; padding: 12px; display: none; z-index: 999999; box-shadow: 0 0 10px rgba(0,0,0,0.2); font-family: Arial, sans-serif;}
      .menu-inner h2 {margin-top: 0; font-size: 18px; color: #2f6d29; text-align: center;}
      .menu-inner button {width: 100%; margin: 6px 0; padding: 8px; border: none; border-radius: 8px; background: #c8e6c9; cursor: pointer; font-size: 14px; color: #245c22;}
      .menu-inner button:hover {background: #a5d6a7;}
      #eco-alert {position: fixed; font-size: 16px; cursor: pointer; z-index: 1000000; display: none;}
      #eco-message {position: fixed; background: #fff8d6; border: 2px solid #d4b300; padding: 10px 14px; border-radius: 10px; font-family: Arial, sans-serif; max-width: 250px; display: none; z-index: 1000001; box-shadow: 0 2px 8px rgba(0,0,0,0.2);}
      #eco-message a {color: #1a5e1a; text-decoration: none; font-weight: bold;}
      #level-tooltip {position: absolute; top: -60px; left: -10px; width: 230px; background: #fff8d6; border: 2px solid #d4b300; padding: 8px; border-radius: 8px; display: none; font-size: 12px; z-index: 1000002; box-shadow: 0 2px 8px rgba(0,0,0,0.2);}
      #level-bar {width: 100%; height: 20px; background: #c8e6c9; border-radius: 10px; overflow: hidden;}
      #level-fill {width: 0%; height: 100%; background: #4b8f3b;}
      .gmail-small {font-size: 12px; display: block; margin-top: 4px; color:#1a5e1a; text-decoration:none; word-break:break-all;}
      #volume-range { -webkit-appearance: none; width: 100%; height: 8px; border-radius: 4px; background: #c8e6c9; outline: none; margin-bottom:6px;}
      #volume-range::-webkit-slider-thumb { -webkit-appearance: none; width: 16px; height: 16px; border-radius: 50%; background: #4b8f3b; cursor: pointer; border: none; }
      #volume-range::-moz-range-thumb { width: 16px; height: 16px; border-radius: 50%; background: #4b8f3b; cursor: pointer; border: none; }
      #volume-range::-ms-thumb { width: 16px; height: 16px; border-radius: 50%; background: #4b8f3b; cursor: pointer; border: none; }
    `;
    document.head.appendChild(style);

    // -------------------------
    // MENÚS
    // -------------------------
    const menu = document.createElement("div");
    menu.id = "eco-menu";
    menu.innerHTML = `<div class="menu-inner">
        <h2>🌿 Eco Extension</h2>
        <button class="nature-mode-btn">Nature mode</button>
        <button class="user-info-btn">User info</button>
        <button class="collab-btn">Collaborate</button>
        <button>What's climate change?</button>
        <button>Calendar</button>
      </div>`;
    document.body.appendChild(menu);

    const natureMenu = document.createElement("div");
    natureMenu.id = "nature-menu";
    natureMenu.innerHTML = `<div class="menu-inner">
        <h2>🌿 Nature Mode</h2>
        <button id="music-btn">Music: Off</button>
        <input type="range" id="volume-range" min="0" max="100" value="100">
        <button id="decoration-btn" style="margin-top:10px;">Nature decoration: Off</button>
      </div>`;
    document.body.appendChild(natureMenu);

    const userMenu = document.createElement("div");
    userMenu.id = "user-menu";
    userMenu.innerHTML = `<div class="menu-inner">
        <h2>User Info</h2>
        <button id="daily-btn">Daily contributions</button>
        <div id="level-bar-container" style="margin-top:10px; display:flex; align-items:center; gap:6px;">
          <span id="level-emoji" style="font-size:22px; cursor:pointer; position:relative;">⚠️</span>
          <div id="level-bar"><div id="level-fill"></div></div>
        </div>
      </div>`;
    document.body.appendChild(userMenu);

    const collabMenu = document.createElement("div");
    collabMenu.id = "collab-menu";
    collabMenu.innerHTML = `<div class="menu-inner">
        <h2>Collaborate</h2>
        <div class="collab-text"; div style="color:#245c22;">
          Write to us at this email if you have suggestions or questions.<br>
          You can also help by informing us about important climate events so we can share them.
        </div>
        <a class="gmail-small" href="https://mail.google.com/mail/?view=cm&fs=1&to=eco.extension.project@gmail.com&su=Suggestion%20for%20Eco%20Extension&body=Hi%2C%20I%20would%20like%20to%20share..." target="_blank">eco.extension.example@gmail.com</a>
        <button id="donate-btn" style="margin-top:10px;">Donate</button>
        <div style="font-size:12px; margin-top:4px; color:#245c22;">You can also contribute by making a donation.</div>
      </div>`;
    document.body.appendChild(collabMenu);

    // -------------------------
    // ABRIR/CERRAR MENÚS
    // -------------------------
    logo.addEventListener("click", () => {
        const menus = [menu, natureMenu, userMenu, collabMenu];
        const anyOpen = menus.some(m => m.style.display === "block");
        menus.forEach(m => m.style.display="none");
        if(!anyOpen) menu.style.display="block";
    });
    menu.querySelector(".nature-mode-btn").addEventListener("click", () => { menu.style.display="none"; natureMenu.style.display="block"; });
    menu.querySelector(".user-info-btn").addEventListener("click", () => { menu.style.display="none"; userMenu.style.display="block"; });
    menu.querySelector(".collab-btn").addEventListener("click", () => { menu.style.display="none"; collabMenu.style.display="block"; });

    // -------------------------
    // ALERT ICON
    // -------------------------
    const alertIcon = document.createElement("div");
    alertIcon.id = "eco-alert";
    alertIcon.textContent = "⚠️";
    document.body.appendChild(alertIcon);
    const message = document.createElement("div");
    message.id = "eco-message";
    message.innerHTML = `<strong>¡Puedes firmar una petición!</strong><br><br><a href="https://es.greenpeace.org/es/" target="_blank">Firmar petición</a>`;
    document.body.appendChild(message);
    alertIcon.addEventListener("click", () => {
        message.style.display = (message.style.display==="none"?"block":"none");
        const rect = logo.getBoundingClientRect();
        message.style.left = rect.left + (rect.width/2) - 42 + "px";
        message.style.top = (rect.top - message.offsetHeight - 10) + "px";
    });
    window.addEventListener("keydown", (e) => {
        if(e.key==="1"){
            const rect = logo.getBoundingClientRect();
            alertIcon.style.left = rect.left + (rect.width/2) - 42 + "px";
            alertIcon.style.top = rect.top + "px";
            alertIcon.style.display = "block";
        }
    });

    // -------------------------
    // MÚSICA
    // -------------------------
    const musicBtn = document.getElementById("music-btn");
    const volumeRange = document.getElementById("volume-range");
    const musicList = ["Off","Nature","Lofi","Studying"];
    let musicIndex=0;
    const ecoAudio = new Audio();
    ecoAudio.loop=true;
    ecoAudio.preload="auto";
    ecoAudio.crossOrigin="anonymous";
    const musicURLs = {
        "Nature":"https://files.catbox.moe/gnwqxq.mp3",
        "Lofi":"https://files.catbox.moe/k3b0yu.mp3",
        "Studying":"https://files.catbox.moe/7trf7x.mp3"
    };
    function setVolume(val){ ecoAudio.volume = val/100; }
    volumeRange.addEventListener("input", (e)=>{ setVolume(e.target.value); });
    musicBtn.addEventListener("click", ()=>{
        musicIndex = (musicIndex + 1) % musicList.length;
        const mode = musicList[musicIndex];
        musicBtn.textContent = "Music: "+mode;
        if(mode==="Off"){ ecoAudio.pause(); ecoAudio.src=""; return; }
        ecoAudio.src = musicURLs[mode];
        if(mode==="Nature") ecoAudio.volume=1.0*volumeRange.value/100;
        if(mode==="Lofi") ecoAudio.volume=0.25*volumeRange.value/100;
        if(mode==="Studying") ecoAudio.volume=0.15*volumeRange.value/100;
        try{ecoAudio.load();}catch(e){}
        ecoAudio.play().catch(()=>{console.warn("Playback blocked, interact with page to enable");});
    });

    // -------------------------
    // DECORATION CON FONDOS PERSISTENTES
    // -------------------------
    const decorationBtn = document.getElementById("decoration-btn");
    const decorationOptions = document.createElement("div");
    decorationOptions.id="decoration-options";
    decorationOptions.style.display="none";
    decorationOptions.style.marginTop="10px";
    const select = document.createElement("select");
    select.id="background-select";
    select.style.width="100%";
    select.innerHTML = `
        <option value="none">Default</option>
        <option value="galaxy">Galaxy</option>
        <option value="montain">Mountain</option>
        <option value="lake">Lake</option>
    `;
    decorationOptions.appendChild(select);
    natureMenu.querySelector(".menu-inner").appendChild(decorationOptions);

    let decorationOn = localStorage.getItem("ecoDecorationOn")==="true";
    let savedBackground = localStorage.getItem("ecoBackground") || "none";
    decorationBtn.textContent = "Nature decoration: "+(decorationOn?"On":"Off");
    decorationOptions.style.display = decorationOn ? "block" : "none";
    select.value = savedBackground;

    function applyBackground(value){
        let url="";
        switch(value){
            case "galaxy": url="https://files.catbox.moe/oy9lnz.jpg"; break;
            case "montain": url="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1920&q=80"; break;
            case "lake": url="https://files.catbox.moe/0kdvkl.jpg"; break;
            case "none": default: url=""; break;
        }
        document.body.style.backgroundImage = url ? `url('${url}')` : "";
        document.body.style.backgroundSize = "cover";
        document.body.style.backgroundRepeat = "no-repeat";
        document.body.style.backgroundAttachment = "fixed";
    }
    if(decorationOn) applyBackground(savedBackground);

    decorationBtn.addEventListener("click", ()=>{
        decorationOn = !decorationOn;
        decorationBtn.textContent = "Nature decoration: "+(decorationOn?"On":"Off");
        decorationOptions.style.display = decorationOn ? "block" : "none";
        localStorage.setItem("ecoDecorationOn",decorationOn);
        if(!decorationOn){
            applyBackground("none");
            localStorage.setItem("ecoBackground","none");
        }
    });
    select.addEventListener("change", ()=>{
        if(!decorationOn) return;
        applyBackground(select.value);
        localStorage.setItem("ecoBackground",select.value);
    });

    // -------------------------
    // LEVEL TOOLTIP
    // -------------------------
    const levelEmoji = document.getElementById("level-emoji");
    const levelTooltip = document.createElement("div");
    levelTooltip.id="level-tooltip";
    levelTooltip.textContent="Level 1 ⚠️ - Right now you haven't contributed to the environment. Contribute, do small acts and become eco-friendly.";
    levelEmoji.appendChild(levelTooltip);
    levelEmoji.addEventListener("mouseenter", ()=>levelTooltip.style.display="block");
    levelEmoji.addEventListener("mouseleave", ()=>levelTooltip.style.display="none");

})();
